proto canpackets;

// The different types of nodes currently possible, will be exanded in the future.
enum NodeType: uint4 {
    PRESSURE_TRANSDUCER_NODE = 0;
    LOAD_CELL_NODE = 1;
    THERMAL_COUPLE_NODE = 2;
    SOLENOID_NODE = 3;
}

// Must be repeated every 20ms, otherwise the solenoids will be closed. (Sent by the mainland.)
// ID: 0x01
message StagePacket {
    bool[64] solenoid_state = 1;
}

// Must be repeated every 20ms, otherwise the power will be cut to all solenoids. (Sent by the mainland.)
// ID: 0x00
message PowerPacket {
    bool system_powered = 1;
    bool siren  = 2; // Pulls the siren pin high.
}

// Sent by a Mainland node, triggers all Island nodes to identify themselves with PongPacket;
// ID: 0x04
// message PingPacket {} (This packet is empty)

// Causes a Island node to blink it's USER LED for 5 seconds.
// ID: 0x06
message BlinkPacket {
    uint8 node_id = 1;
}

// ID: 0x03
message SensorDataPacket {
    uint4 sensor_id = 1;
    uint32 sensor_data = 2;
}

// Returned by all Island nodes, identifying their ID and their sensor type.
// ID: 0x05
message PongPacket {
    uint8 node_id = 1;
    NodeType node_type = 2;
}